test    = true
explain = true

[okcoin.cn]
money     = 1000
;money是上一次保存的价格
apikey    = ccccccccccccccccccccccc
;apikey必须全部是小写的
secretkey = sssssssssssssssssssssss

[okcoin.com]
money     = 2000
apikey    = bbbbbbbbbbbbbbbbbbbbbbb
secretkey = ttttttttttttttttttttttt

